@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* 页面左右间距 */
/* 文字尺寸 */
/*文字颜色*/
/* 边框颜色 */
/* 图片加载中颜色 */
/* 行为相关颜色 */
.tj-sction .tj-item, .order-section .order-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.tj-sction, .order-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  -webkit-align-content: center;
          align-content: center;
  background: #fff;
  border-radius: 10px;
}
.tixian {
  background: -webkit-gradient(linear, left top, left right, color-stop(0, #F15B6C), color-stop(100%, #FF6DB2));
  background: -webkit-linear-gradient(left, #F15B6C 0, #FF6DB2 100%);
  background: -webkit-linear-gradient(right, #F15B6C 0, #FF6DB2 100%);
  background: linear-gradient(to left, #F15B6C 0, #FF6DB2 100%);
}
.user-section {
  margin-top: -10px;
  height: 300px;
  padding: 50px 15px 0;
  position: relative;
}
.user-section .bg {
    background: -webkit-gradient(linear, left top, left right, color-stop(0, #F15B6C), color-stop(100%, #FF6DB2));
    background: -webkit-linear-gradient(left, #F15B6C 0, #FF6DB2 100%);
    background: -webkit-linear-gradient(right, #F15B6C 0, #FF6DB2 100%);
    background: linear-gradient(to left, #F15B6C 0, #FF6DB2 100%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(1px);
            filter: blur(1px);
}
.user-info-box {
  height: 100px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
  z-index: 1;
}
.user-info-box .portrait {
    width: 70px;
    height: 70px;
    /*border: 5px solid #fff;*/
    border-radius: 50%;
}
.user-info-box .username {
    font-size: 16px;
    color: #f2f2f2;
    margin-top: 16px;
    margin-left: 10px;
}
.user-info-box .username1 {
    font-size: 14px;
    color: whitesmoke;
    margin-top: 16px;
    margin-left: 10px;
}
.vip-card-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  color: #f7d680;
  height: 180px;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));
  background: linear-gradient(left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));
  border-radius: 12px 16px 0 0;
  overflow: hidden;
  position: relative;
  padding: 20px 24px;
}
.vip-card-box .card-bg {
    position: absolute;
    top: 20px;
    right: 0;
    width: 220px;
    height: 160px;
}
.vip-card-box .b-btn {
    position: absolute;
    right: 10px;
    top: 16px;
    width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    color: #36343c;
    border-radius: 20px;
    background: -webkit-linear-gradient(left, #f9e6af, #ffd465);
    background: linear-gradient(left, #f9e6af, #ffd465);
    z-index: 1;
}
.vip-card-box .tit {
    font-size: 14px;
    color: #f7d680;
    margin-bottom: 16px;
}
.cover-container {
  background: #f8f8f8;
  margin-top: -80px;
  padding: 0 18px;
  position: relative;
  background: #f5f5f5;
  padding-bottom: 12px;
}
.cover-container .arc {
    position: absolute;
    left: 0;
    top: -17px;
    width: 100%;
    height: 22px;
}
.tj-sction .tj-item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  height: 80px;
  font-size: 24rpx;
  color: #75787d;
}
.tj-sction .num {
  font-size: 32rpx;
  color: #303133;
  margin-bottom: 8px;
}
.order-section {
  padding: 16px 0;
  margin-top: 12px;
}
.order-section .order-item {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    font-size: 24rpx;
    color: #303133;
}
.order-section .yticon {
    font-size: 24px;
    margin-bottom: 12px;
    color: #fa436a;
}
.order-section .icon-shouhoutuikuan {
    font-size: 22px;
}
.history-section {
  padding: 16px 0 0;
  margin-top: 12px;
  background: #fff;
  border-radius: 10px;
}
.history-section .sec-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    font-size: 28rpx;
    color: #303133;
    line-height: 22px;
    margin-left: 15px;
}
.history-section .sec-header .yticon {
      font-size: 22px;
      color: #5eba8f;
      margin-right: 10px;
      line-height: 20px;
}
.history-section .h-list {
    white-space: nowrap;
    padding: 15px 15px 0;
}
.history-section .h-list image {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin-right: 12px;
      border-radius: 10px;
}

